# NTify-Last.FM

./: README.md  build.gradle  build.sh  pom.xml
src/main/java/com/spotifyxp/lastfm/: Initiator.java  LFMScrobbling.java  LFMValues.java  LastFM.java  LastFMConverter.java  LastFMDialog.java  LastFMLogin.java  LastFMSettings.java  LastFMUserDialog.java  libLanguage.java
src/main/java/com/spotifyxp/lastfm/config/: Config.java  ConfigValueTypes.java  ConfigValues.java
src/main/java/com/spotifyxp/lastfm/panels/: LFMArtistPanel.java
src/main/resources/: plugin.json
src/main/resources/lfmlang/: en.json
