plugins {
    id 'java'
}

group = 'com.spotifyxp.SpotifyXP-Last.FM'
version = '1.0-NIGHTLY'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
archivesBaseName = 'SpotifyXP-Last.FM'

repositories {
    mavenCentral()
}

dependencies {
    def dir = file("../SpotifyXP")
    def repo_jar_file = file("../SpotifyXP.jar")
    if (dir.exists() && dir.isDirectory()) {
        compileOnly files("${projectDir}/../SpotifyXP/target/SpotifyXP.jar")
    } else {
        if (repo_jar_file.exists() && !repo_jar_file.isDirectory()) {
            compileOnly files(repo_jar_file)
        }else {
            compileOnly files("${projectDir}/SpotifyXP/target/SpotifyXP.jar")
        }
    }
}

task buildJar(type: Jar) {
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    from sourceSets.main.output
    archiveFileName = 'SpotifyXP-Last.FM'
}

build.dependsOn buildJar